# mssc-beer-inventory-service

./: .gitignore  README.md  inventory-service-local-docker-build.txt  pom.xml
src/main/java/com/kwgdev/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
src/main/java/com/kwgdev/beer/inventory/service/config/: JmsConfig.java  WebSecurityConfig.java
src/main/java/com/kwgdev/beer/inventory/service/domain/: BeerInventory.java
src/main/java/com/kwgdev/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/com/kwgdev/beer/inventory/service/services/: AllocationServiceImpl.java  NewInventoryListener.java
src/main/java/com/kwgdev/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/com/kwgdev/beer/inventory/service/web/mappers/: BeerInventoryMapper.java
src/main/java/com/kwgdev/beer/inventory/service/web/model/: BeerInventoryDto.java
src/main/java/com/kwgdev/brewery/model/: BeerInventoryDto.java
src/main/java/com/kwgdev/brewery/model/events/: BeerDto.java
src/main/java/com/kwgdev/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
