logging.level.guru=debug
server.port=8082
spring.application.name=inventory-service
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

# defaults for this docker image - github.com/vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# turn on microservice logger log.debug statements to view chatter between microservices
logging.level.com.kwgdev=debug

#spring cloud sleuth - zipkin console
spring.zipkin.base-url=http://localhost:9411/